[00:03.40] ワガママMIRROR HEART 逆さまな瞳を見てよ
[00:16.40] 
[00:32.14] ねぇ 綺麗なだけじゃ強がれない
[00:37.31] そう 薔薇にも棘がついてるでしょ？
[00:42.37] "傷付いてもいいよ"なんてタイプでもない
[00:47.46] ぶつかって誤魔化したよ PURE SIGN
[00:57.96] 
[00:53.87] どこか もどかしくって
[00:56.47] なにか あふれそうで
[00:58.63] Please don't, please wait
[01:00.70] 叫びたいのに...
[01:05.20] 
[01:04.43] ワガママMIRROR HEART 逆さまに純情揺れて
[01:10.71] キミからはウラハラに映るの？
[01:15.12] それでもMIRROR HEART 盾よりも剣な行動論
[01:21.13] ガラス細工より繊細なのよ分かるでしょ 気づいてよ
[01:27.94] だから強制！
[01:30.94] 
[01:29.24] 私をまるごと見つめてほしいの
[01:34.71] 全部ヨユーなフリで受けとってshy boy?
[01:45.71] 
[01:50.16] Stop そのラインから踏み込まないで
[01:55.58] Why どうしてルール守れないの？
[02:00.56] 発動しちゃう意地っ張りは防衛ホンノウよ
[02:05.59] そうやって誤魔化すのは what is this?
[02:18.09] 
[02:12.17] やめて覗かないで
[02:14.75] なんて言わせないで
[02:16.99] Please don't, please wait
[02:18.84] ジワリ焦るのを... 悟らないでよ
[02:27.34] 
[02:27.92] カタクナMIRROR GIRL なにもかも反転させて
[02:34.42] 真実もウラハラに映したい
[02:38.58] お茶目なMIRROR GIRL 期待ごと振ってあげるから
[02:44.67] そんなイージーに絆されナイよ知ってるでしょ？
[02:49.24] そういうコトよ
[02:52.74] 
[03:14.36] ヨワムシMIRROR HEART
[03:16.45] いつだって天邪鬼
[03:20.64] 素直にはなれない... なってあげない
[03:30.14] 
[03:26.20] ワガママMIRROR HEART 逆さまに純情揺れて
[03:32.56] キミからはウラハラに映るの？
[03:37.01] それでもMIRROR HEART 盾よりも剣な行動論
[03:42.97] ガラス細工より繊細なのよ分かるでしょ 気づいてよ
[03:49.63] だから強制！
[03:52.63] 
[03:51.08] 私をまるごと見つめてほしいの
[03:56.21] 私のどこかを置いてかないで
[04:01.84] 全部ヨユーなフリで笑ってみせてよ
[04:06.92] ムチャ振り・嘘・ホント―――受けとってshy boy?